package kz.jumysbar.intelteam.ui.usefulmaterial

import android.os.Bundle
import androidx.fragment.app.Fragment
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import kotlinx.android.synthetic.main.fragment_useful_materials.rv_materials
import kz.jumysbar.intelteam.R

class UsefulMaterialsFragment : Fragment(R.layout.fragment_useful_materials) {
    val contentList = ArrayList<ContentForMaterials>()

    override fun onCreateView(
        inflater: LayoutInflater,
        container: ViewGroup?,
        savedInstanceState: Bundle?
    ): View? {
        // Inflate the layout for this fragment
        return inflater.inflate(R.layout.fragment_useful_materials, container, false)

    }

    override fun onViewCreated(view: View, savedInstanceState: Bundle?) {
        super.onViewCreated(view, savedInstanceState)
        setRecyclerView()
        initData()
    }

    private fun setRecyclerView() {
        val contentAdapter = ContentAdapter(contentList)
        rv_materials.adapter = contentAdapter
        rv_materials.setHasFixedSize(true)
    }

    private fun initData() {
        contentList.add(
            ContentForMaterials(
                "Не держите деньги и документы вместе",
                "\nKрадут документы тоже нередко, но в основном в качестве случайного " +
                        "«бонуса» к кошельку. Наш совет: не держите деньги и документы в одном месте. " +
                        "Расстаться с некоторой суммой стараниями ловких щипачей, конечно, тоже обидно, " +
                        "но восстанавливать утраченные документы гораздо дольше и более хлопотно. " +
                        "О спокойном размеренном отдыхе в таком случае точно придётся забыть."
            )
        )
        contentList.add(
            ContentForMaterials(
                "Сделайте копию документов",
                "\nПотерянное удостоверение личности или паспорт находятся на вершине " +
                        "списка страха каждого. Просто сфотографируйте важные документы на свой " +
                        "мобильный телефон и отправьте их по электронной почте. Даже если вы потеряете " +
                        "документы, вы сможете предоставить удостоверение личности и номер паспорта, " +
                        "зарегистрироваться в отеле и продолжить отпуск."
            )
        )
        contentList.add(
            ContentForMaterials(
                "Используйте сумки на молнии",
                "\nХороший пакет с молнией защитит вашу электронику от разлива жидкостей, " +
                        "дождя и других опасностей, и вам не придется сталкиваться с запутанными шнурами. " +
                        "Это один лайфхак, который может избавить вас от многих головных болей."
            )
        )
        contentList.add(
            ContentForMaterials(
                "Возьмите свою еду в самолет",
                "\nПища, подаваемая на самолетах, обычно сильно обработана и полна " +
                        "соли, что может снизить энергию и вызвать вздутие и изжогу. С собой можно " +
                        "упаковать свежие фрукты (например, виноград, бананы, яблоки), орехи, " +
                        "чтобы зарядиться энергией в последнюю минуту, и пару здоровых блюд, " +
                        "полных овощей. Есть еду в соответствии с часовым поясом пункта назначения. " +
                        "Это помогает метаболизму попасть в нужный часовой пояс, а по прибытии вы не " +
                        "будете страдать пищевыми расстройствами."
            )
        )
        contentList.add(
            ContentForMaterials(
                "Увлажнение внутри и снаружи",
                "\nРециркулированный воздух на рейсах, как известно, обезвоживает. " +
                        "Не забудьте взять с собой лосьон для увлажнения. Это поможет вам сохранить " +
                        "ваш цвет лица бодрым и здоровым. И не забудьте положить бутылку с водой, " +
                        "которую вы упаковали. Это не всегда может быть вода, но старайтесь избегать " +
                        "чрезмерного употребления кофеина или алкоголя во время путешествий."
            )
        )
        contentList.add(
            ContentForMaterials(
                "Используйте Google Maps в автономном режиме",
                "\nЭтот маленький лайфхак путешествий очень полезен. Замечательно " +
                        "сэкономить заряд батареи, но также полезно, если вы потеряете соединение " +
                        "для передачи данных по любой причине. Вы никогда не потеряетесь, и вы " +
                        "сможете получить везде, где интересно."
            )
        )
        contentList.add(
            ContentForMaterials(
                "«Набор параноика» или с чем идти в лес",
                "Этот набор можно собрать один раз, а потом постоянно носить с собой. " +
                        "Всё помещается в небольшой мешочек, который не занимает много места в " +
                        "рюкзаке, зато реально может спасти жизнь.\n" +
                        "\n Нож. \n" + "\nКомпас.\n" + "\nСредства розжига огня: спички, зажигалка, " +
                        "огниво, активная растопка. Зажигалку берите кремниевую, обязательно ярких " +
                        "цветов (красный, оранжевый), чтобы было легко найти её в траве. Даже если " +
                        "вы не курите, берите сразу две штуки: одну в куртку, другую в штаны. " +
                        "Огниво хоть и считается «скаутской забавой», но выручит, если промокнут " +
                        "спички и зажигалки. Огонь — это жизнь, если у вас получится его разжечь, " +
                        "будет тепло, сигнал и свет.\n" +
                        "\nФонарь. Использование телефона в качестве фонаря приведёт к тому, что " +
                        "через полтора часа у вас не будет ни средства связи, ни света. Берите с " +
                        "собой обычный фонарь и, по возможности, запасной комплект батареек к нему.\n" +
                        "\nВерёвка 5-7 метров.\n" + "\nПластырь в рулоне или индивидуальный перевязочный " +
                        "пакет.\n" + "\nФляга, пластиковая бутылка или термос.\n" +
                        "\nМеталлическая кружка. В ней вы сможете вскипятить воду и согреться.\n" +
                        "\nСвисток. Если долго кричать, силы быстро закончатся. Тогда и пригодится свисток.\n" +
                        "\nСветоотражающий жилет."
            )
        )
        contentList.add(
            ContentForMaterials(
                "Как развести костёр?",
                "\n1. Выберите место в стороне от деревьев, кустов и сухой травы. " +
                        "Расчистите площадку вокруг костра (диаметр метра 3), удалите все " +
                        "легковоспламеняющиеся предметы — сухую траву, ветки.\n" +
                        "\n2. Соберите все материалы для розжига: достаточное количество трута " +
                        "(то чем будем разжигать — сухая кора, мелкие сухие щепки, хвоя), лучинки для " +
                        "растопки, хворост. Сложите в кучки рядом с местом, где вы собираетесь " +
                        "разжигать костёр.\n" +
                        "\n3. Разжигайте костёр с подветренной стороны. Для поджога костра одних " +
                        "спичек может быть недостаточно, добавьте мощи с помощью трута.\n" +
                        "\n4. Подпитайте огонь с другой стороны. Сначала лучинками, а потом и хворостом. " +
                        "Дрова должны лежать поблизости."
            )
        )
        contentList.add(
            ContentForMaterials(
                "Что нельзя делать, если вы заблудились в лесу",
                "\nВ лесу самое главное — не терять самообладания и помнить следующее:\n" +
                        "\n- не двигаться в темное время суток, ночь необходима для восстановления сил;\n" +
                        "\n- не ходить по звериным тропам, т. к. они могут привести к встрече с животными, " +
                        "контакт с которыми нежелателен;\n" +
                        "\n- не выходить на болотистые участки леса, особенно покрытые ряской;\n" +
                        "\n- не есть незнакомые дикоросы — лучше попить воды.\n"
            )
        )
        contentList.add(
            ContentForMaterials(
                "Как сориентироваться на местности",
                "\n1. Помогает определиться и запах. Если унюхали дымок, нужно " +
                        "идти против ветра.\n" +
                        "\n2. Если звуковых ориентиров нет, то лучше всего «выходить на воду» " +
                        "(ручей обязательно выведет к реке, река — к людям. Идти нужно вниз по течению). " +
                        "Также можно идти вдоль линии электропередач.\n" +
                        "\n3. Можно взобраться на дерево и посмотреть, не торчат ли где трубы домов, " +
                        "заводов, колокольни или башни. Однако, здесь следует быть особенно осторожными, " +
                        "так как, если вы получите травму, ваше положение может значительным образом " +
                        "осложниться.\n" +
                        "\n4. Обращайте внимание и на лесные тропинки, протоптанные человеком.\n"
            )
        )
    }
}